# TMDB_KMM

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/yao/tmdb/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: KMMKit.podspec  build.gradle.kts
ios/iosApp/: Podfile
ios/iosApp/iosApp/: AvoidDispose.swift  ContentView.swift  Koin.swift  iOSApp.swift
ios/iosApp/iosApp.xcodeproj/: project.pbxproj
ios/src/iosMain/kotlin/com/yao/tmdb/ios/: Platform.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
kmm/data/: build.gradle.kts
kmm/data/src/androidMain/kotlin/com/yao/tmdb/data/platform/: KtorEngine.kt
kmm/data/src/commonMain/kotlin/com/yao/tmdb/data/: SharedConfig.kt
kmm/data/src/commonMain/kotlin/com/yao/tmdb/data/di/: DataModule.kt
kmm/data/src/commonMain/kotlin/com/yao/tmdb/data/model/: BelongsToCollection.kt  CreatedBy.kt  EpisodeDetailResponse.kt  EpisodesResponse.kt  Genre.kt  GenreResponse.kt  IShow.kt  LastEpisodeToAir.kt  Movie.kt  Network.kt  NextEpisodeToAir.kt  PagedResponse.kt  Person.kt  PersonResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Response.kt  Season.kt  SeasonResponse.kt  SeasonsResponse.kt  Show.kt  ShowDetail.kt  ShowDetailResponse.kt  SpokenLanguage.kt  TV.kt  Trailer.kt
kmm/data/src/commonMain/kotlin/com/yao/tmdb/data/platform/: KtorEngine.kt
kmm/data/src/commonMain/kotlin/com/yao/tmdb/data/repo/: FakeRepository.kt  HomeRepository.kt  MovieRepository.kt  Repository.kt  TrendingRepository.kt
kmm/data/src/commonMain/sqldelight/com/yao/tmdb/data/: Movie.sq  Show.sq  Video.sq
kmm/data/src/iosMain/kotlin/com/yao/tmdb/data/platform/: KtorEngine.kt
kmm/domain/: build.gradle.kts
kmm/domain/src/androidMain/kotlin/com/yao/tmdb/domain/: MainDispatcher.kt
kmm/domain/src/commonMain/kotlin/com/yao/tmdb/domain/: DiscoverMovieUseCase.kt  MainDispatcher.kt
kmm/domain/src/commonMain/kotlin/com/yao/tmdb/domain/base/: BaseUseCases.kt  BaseViewModel.kt  BasicUiState.kt  UiTypes.kt
kmm/domain/src/commonMain/kotlin/com/yao/tmdb/domain/di/: DomainModule.kt  Koin.kt
kmm/domain/src/commonMain/kotlin/com/yao/tmdb/domain/executor/: IExecutorScope.kt  MainIoExecutor.kt
kmm/domain/src/iosMain/kotlin/com/yao/tmdb/domain/: MainDispatcher.kt
kmm/feature/: build.gradle.kts
kmm/feature/base/: build.gradle.kts
kmm/feature/favourite/: build.gradle.kts
kmm/feature/home/: build.gradle.kts
kmm/feature/search/: build.gradle.kts
kmm/feature/settings/: build.gradle.kts
kmm/feature/src/androidMain/kotlin/com/yao/tmdb/feature/: Platform.kt
kmm/feature/src/commonMain/kotlin/com/yao/tmdb/feature/: DiscoverMovieContract.kt  DiscoverMovieViewModel.kt  Greeting.kt  Platform.kt
kmm/feature/src/commonMain/kotlin/com/yao/tmdb/feature/di/: FeatureModule.kt
kmm/feature/src/commonMain/kotlin/com/yao/tmdb/feature/trending/: TrendingViewModel.kt
kmm/feature/src/iosMain/kotlin/com/yao/tmdb/feature/: Platform.kt
kmm/shared-ui/: build.gradle.kts
kmm/shared-ui/src/androidMain/kotlin/com/yao/tmdb/sharedui/: ContextUtil.kt  Extensions.kt  Platform.kt  Resources.kt  RootView.kt
kmm/shared-ui/src/androidMain/kotlin/com/yao/tmdb/sharedui/component/: RemoteImage.jvm.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/: App.kt  ApplicationViewModel.kt  BottomNavigationDemo.kt  BottomNavigationView.kt  Content.kt  Extensions.kt  HomeScreen.kt  KmmViewModel.kt  MainComposeView.kt  MainView.kt  Platform.kt  Resources.kt  Theme.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/base/: BaseAction.kt  BaseState.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/component/: AsyncImageComposable.kt  ExpandingText.kt  RemoteImage.kt  SpaceComposable.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/di/: Koin.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/feature/: DrawerScreen.kt  FavouriteScreen.kt  HomeScreen.kt  SearchScreen.kt  ShowDetailScreen.kt  ShowMoreScreen.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/screen/: DiscoverMovieScreen.kt  First.kt  HomeScreen.kt  Second.kt  Third.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceState.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/theme/: Theme.kt  animateColor.kt  backgroundGradient.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/ui/: DrawerScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShowDetailScreen.kt  ShowMoreScreen.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/util/: Extentions.kt  ImageLoader.kt
kmm/shared-ui/src/commonMain/kotlin/com/yao/tmdb/sharedui/viewmodel/: ApplicationViewModel.kt
kmm/shared-ui/src/iosMain/kotlin/com/yao/tmdb/sharedui/: DependencyInjection.kt  Extensions.kt  Platform.kt  Resources.kt  RootViewControllers.kt
kmm/shared-ui/src/iosMain/kotlin/com/yao/tmdb/sharedui/component/: RemoteImage.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yao/tmdb/: Platform.kt
shared/src/commonMain/kotlin/com/yao/tmdb/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/yao/tmdb/: Platform.kt
